<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="cssreset.css" />
<link rel="stylesheet" type="text/css" href="cssbase.css" />
<link rel="stylesheet" type="text/css" href="s.css" />
<script src="jquery-2.0.0.min.js"></script>
<script src="s.js"></script>
</head>
<body>
<div class="card" style="position:relative;left:40px;top:30px;">
    <span class="course scratch">制造工程基础</span>
    <span class="score scratch">94</span>
    <span class="clearfix" />
</div>
</body>
</html>
